<?php

/**
 * @file
 * General functions.
 */

if (version_compare(phpversion(), '5.6', '<')) {
  echo "PHP is too old.\n";
  exit(1);
}

define('APACHE_DIR', '/wmsfiles/apache');
define('WEB_ROOT', '/var/www');
define('WORKER', 'wcms-wkr');

require_once 'uw_devops.db.inc';
require_once 'uw_devops.files.inc';
require_once 'uw_devops.makefile.inc';
require_once 'uw_devops.sites.inc';

/**
 * Verify that enough arguments have been passed to a script, error if not.
 *
 * @param array $argv
 *   The PHP $argv variable.
 * @param int $min_args
 *   The minimum number of required arguments.
 */
function min_args(array $argv, $min_args) {
  $help_version_flags = ['-h', '--help', '-v', '--version'];
  // Add 1 because count() includes $argv[0], which is the name of the script.
  if (count($argv) < $min_args + 1 || isset($argv[1]) && in_array($argv[1], $help_version_flags, TRUE)) {
    msg(TRUE);
  }
}

/**
 * Print an error message (optional), the usage information, then exit().
 *
 * @param string $message
 *   The message to print. When set, it will exit with status 1. When TRUE, it
 *   will exit 1, but not print an error.
 */
function msg($message = NULL) {
  global $_uw_wcms_tools_usage;
  $status = 0;
  if ($message) {
    if (is_string($message)) {
      echo 'DevOps Error: ' . $message . "\n\n";
    }
    $status = 1;
  }
  echo "Usage:\n";
  echo $_uw_wcms_tools_usage . "\n";

  remove_tempdir();
  exit($status);
}

/**
 * Generate a password.
 *
 * It will always start with a lower-case letter to ensure that one always
 * exists in the password. It will also contain at least one upper-case letter
 * and at least one symbol.
 *
 * @param bool $alphanumeric
 *   When TRUE, only return alphanumeric characters.
 *
 * @return string
 *   The password.
 */
function generate_password($alphanumeric = FALSE) {
  // Generate a random letter to be the first character of the password.
  $letter = str_split('abcdefghijklmnopqrstuvwxyz');
  $letter = $letter[array_rand($letter)];

  $pwd_command = 'pwgen --capitalize --numerals --secure' . ($alphanumeric ? '' : ' --symbols') . ' 14';
  // Replace undesired characters with exclamation to ensure there
  // is still always a symbol.
  $remove = [
    "'",
    '"',
    '#',
    '\\',
  ];
  return $letter . str_replace($remove, '!', exec($pwd_command));
}

/**
 * Convert a site URL into an array of information about the site.
 *
 * @param string $url
 *   The URL of the site.
 *
 * @return array
 *   An array of information about the site with keys pool, url_path, and
 *   file_path.
 */
function parse_site_url($url) {
  $url = parse_url($url);
  if (!isset($url['host'])) {
    throw new Exception('Invalid URL.');
  }
  if (!isset($url['path'])) {
    $url['path'] = '';
  }

  // Map host to pool.
  $pool = get_pool($url['host']);
  if (!$pool) {
    throw new Exception('Invalid host.');
  }

  // Remove leading and trailing slashes.
  $url_path = trim($url['path'], '/');
  // Detect invalid paths.
  if (!valid_url_path($url_path)) {
    throw new Exception('Invalid url_path.');
  }

  // Forms server for URLs like https://uwaterloo.ca/forms/...
  if ($pool === 'live' && preg_match(',^forms(/.+)?,', $url_path)) {
    $pool = 'forms';
  }

  return array(
    'pool' => $pool,
    'url_path' => $url_path,
    'file_path' => url_path_to_file_path($url_path),
  );
}

/**
 * Create the URL of the site from the $url_path and $pool.
 *
 * @param string $pool
 *   The name of the pool.
 * @param string $url_path
 *   The URL path of the site.
 *
 * @return string
 *   The URL of the site.
 */
function build_site_url($pool, $url_path) {
  if (!valid_url_path($url_path) || !valid_pool($pool)) {
    throw new Exception('Invalid input to build_site_url().');
  }
  $pool_info = pool_info(TRUE);
  return 'https://' . $pool_info[$pool]['host'] . '/' . $url_path . ($url_path ? '/' : '');
}

/**
 * Checks that a URL path is valid.
 *
 * @param string $url_path
 *   The URL path to check.
 *
 * @return bool
 *   TRUE for a valid URL path, FALSE otherwise.
 */
function valid_url_path($url_path) {
  // Homepage.
  if ($url_path === '') {
    return TRUE;
  }
  return (bool) preg_match(',^([a-zA-Z0-9]([a-zA-Z0-9-]*[a-zA-Z0-9])?/)?[a-zA-Z0-9]([a-zA-Z0-9-]*[a-zA-Z0-9])?$,', $url_path);
}

/**
 * Checks that a URL path is a valid alias.
 *
 * A wider range of characters are allowed compared to valid_url_path().
 *
 * @param string $url_path
 *   The URL path to check.
 *
 * @return bool
 *   TRUE for a valid URL path, FALSE otherwise.
 */
function valid_url_alias($url_path) {
  return (bool) preg_match(',^([\p{Han}a-z0-9]([\p{Han}a-z0-9-]*[\p{Han}a-z0-9])?/)?[\p{Han}a-z0-9]([\p{Han}a-z0-9-]*[\p{Han}a-z0-9])?$,iu', $url_path);
}

/**
 * Return an array of pools and information about them.
 *
 * @param bool $fqdn
 *   When TRUE, return all host names fully qualified.
 *
 * @return array
 *   An array with keys being the name of the pool and values being an array
 *   with keys:
 *    - engine: An array of hostnames of the web servers for this pool.
 *    - dbmach: The hostname pattern used for database access control.
 *    - host: The hostname that appears in URLs for sites in this pool.
 *    - secure: Optional. If TRUE, wcmsadmi does not have access for security
 *      reasons.
 */
function pool_info($fqdn = FALSE) {
  static $pools_cache;
  if (empty($pools_cache)) {
    $pools_cache = [
      // Production.
      'live' => [
        'prod' => TRUE,
        'engine' => ['wms-w1', 'wms-w2'],
        'dbmach' => 'wms-w%',
        'host' => '',
        'varnish' => TRUE,
      ],
      'forms' => [
        'prod' => TRUE,
        'engine' => ['wms-forms.private'],
      ],
      'feeds' => [
        'prod' => TRUE,
      ],
      'training' => [
        'prod' => TRUE,
        'engine' => ['wcms-training'],
      ],
      'vote' => [
        'prod' => TRUE,
        'engine' => ['vote'],
        'secure' => TRUE,
      ],

      // Development.
      'profiles' => [
        'varnish' => TRUE,
        'dbmach' => 'wms-dev-bnc%.private',
      ],
      'staging' => [
        'host' => 'pilots',
        'engine' => ['wms-stg'],
        'varnish' => TRUE,
      ],
      'sandboxes' => [
        'engine' => ['wms-sandboxes'],
      ],
      'dev' => [
        'dbmach' => 'wms-dev-bnc%.private',
      ],
      'dvote' => [
        'engine' => ['vote-dev.private'],
      ],
    ];
    foreach ($pools_cache as $pool_name => &$pool) {
      $pool['prod'] = !empty($pool['prod']);
      // Default engine is "wms-<pool>".
      if (!isset($pool['engine'])) {
        $pool['engine'] = ['wms-' . $pool_name];
      }
      if (!isset($pool['dbmach'])) {
        $pool['dbmach'] = $pool['engine'][0];
      }
      if (!isset($pool['host'])) {
        $pool['host'] = $pool['engine'][0];
      }
      if ($pool['host']) {
        $pool['host'] .= '.';
      }
      $pool['varnish'] = isset($pool['varnish']) ? $pool['varnish'] : FALSE;
    }
    // Remove pointer, allowing variable to be reused later.
    unset($pool);
  }

  $pools = $pools_cache;
  if ($fqdn) {
    foreach ($pools as &$pool) {
      $pool['host'] .= 'uwaterloo.ca';
      $pool['dbmach'] .= '.uwaterloo.ca';
      foreach (array_keys($pool['engine']) as $key) {
        $pool['engine'][$key] .= '.uwaterloo.ca';
      }
    }
  }
  return $pools;
}

/**
 * Return the pool containing a host.
 *
 * @param string $hostname
 *   The host to return the pool for. If NULL, use current host.
 *
 * @return string|null
 *   The name of the pool or NULL if the host is not in a pool.
 */
function get_pool($hostname = NULL) {
  static $mapping;
  if (!$mapping) {
    foreach (pool_info(TRUE) as $pool => $info) {
      $mapping[$info['host']] = $pool;
      foreach ($info['engine'] as $engine) {
        $mapping[$engine] = $pool;
      }
    }
  }
  if (!$hostname) {
    $hostname = exec('hostname --fqdn');
  }
  if (isset($mapping[$hostname])) {
    return $mapping[$hostname];
  }
}

/**
 * Checks that a pool name is valid.
 *
 * @param string $pool
 *   The name of the pool.
 *
 * @return bool
 *   TRUE for a valid pool, FALSE otherwise.
 */
function valid_pool($pool) {
  static $valid_pools;
  if (!$valid_pools) {
    $valid_pools = array_keys(pool_info());
  }
  return in_array($pool, $valid_pools, TRUE);
}

/**
 * Validate a DRUPAL_ROOT, returning information about the root.
 *
 * The DRUPAL_ROOT must parse with parse_profile_version(), must be directly
 * under WEB_ROOT, must be a Drupal directory, and must contain a profile
 * directory matching its own name.
 *
 * @param string $host
 *   The host to test on.
 * @param string $drupal_root
 *   The directory to test.
 *
 * @return array|null
 *   Information about the DRUPAL_ROOT. Keys: profile_name,
 *   drupal_version_number, profile_version_number, profile_version_name,
 *   drupal_root. NULL if any checks do not pass.
 */
function valid_drupal_root($host, $drupal_root) {
  $drupal_root = rtrim($drupal_root, '/');

  // Check that the basename of $drupal_root is a valid profile name.
  $parse_profile_version = parse_profile_version(basename($drupal_root));
  if (!$parse_profile_version) {
    return;
  }

  // Check that $drupal_root is properly named.
  if ($drupal_root !== WEB_ROOT . '/' . $parse_profile_version['profile_version_name']) {
    return;
  }

  if (!directory_is_drupal_root($drupal_root, $host)) {
    return;
  }

  // Check that the profile directory exists.
  if (!remote_dir_exists($host, $drupal_root . '/profiles/' . $parse_profile_version['profile_name'])) {
    return;
  }

  $parse_profile_version['drupal_root'] = $drupal_root;
  return $parse_profile_version;
}

/**
 * Check if text is a valid WatIAM username.
 *
 * @param string $username
 *   The username to check.
 *
 * @return bool
 *   Whether the input is a valid WatIAM username.
 */
function valid_username($username) {
  return preg_match('/^[a-z][a-z0-9-]{1,7}$/', $username);
}

/**
 * Parse a profile version, returning information about it.
 *
 * @param string $profile_version
 *   The profile version to parse. It should be
 *   "<profile_name>-<drupal_version>-<profile_version>", e.g.
 *   "uw_base_profile-7.23-1.12.4".
 *
 * @return array|null
 *   Information about the profile version. Keys: profile_name,
 *   drupal_version_number, profile_version_number, profile_version_name. NULL
 *   if it does not parse.
 */
function parse_profile_version($profile_version) {
  $profile_regex = '/^
    ([a-z0-9_]+)-                        # Profile name.
    (                                    # Drupal version.
      \d+.(?:x|latest|\d+(?:.(?:x|\d+))?)# Main version number.
      (?:-(?:alpha|beta|rc)\d+)?         # Stability indicator.
      (?:-uw_wcms\d*)?                   # UW WCMS modification version.
    )-
    (                                    # Profile version.
      \d+.(?:x|\d+(?:.(?:x|\d+))?)       # Main version number.
      (?:-(?:alpha|beta|rc)\d+)?         # Stability indicator.
    )
    $/x';

  // @todo Remove once site-at-a-time is everywhere.
  if ($profile_version === 'drupal7') {
    $return = [
      'profile_name' => 'uw_base_profile',
      'drupal_version_number' => '7.x',
      'profile_version_number' => '1.x',
      'drupal_major_version_number' => 7,
      'profile_version_name' => 'drupal7',
    ];
    return $return;
  }
  elseif (preg_match($profile_regex, strtolower($profile_version), $br)) {
    $return = array(
      'profile_name' => $br[1],
      'drupal_version_number' => $br[2],
      'profile_version_number' => $br[3],
    );
    $return['drupal_major_version_number'] = (int) $return['drupal_version_number'];

    // If drupal_version_number is in the form "<core-version>.latest", use the
    // latest release.
    if ($return['drupal_version_number'] === $return['drupal_major_version_number'] . '.latest') {
      require_once __DIR__ . '/../uw_wcms_tools.lib.inc';
      // 2696 is the ID of the Drupal core repository on git.uwaterloo.ca.
      $latest = uw_wcms_tools_get_tag_latest(2696, $return['drupal_major_version_number'], TRUE);
      $return['drupal_version_number'] = $latest->name;
    }

    $return['profile_version_name'] = $return['profile_name'] . '-' . $return['drupal_version_number'] . '-' . $return['profile_version_number'];
    return $return;
  }
}

/**
 * Convert a URL path to the corresponding repository path.
 *
 * For the UW homepage, this is "uwaterloo.ca". For all other sites, this is the
 * URL path with slashes replaced with periods.
 *
 * @param string $url_path
 *   The URL path of the site.
 *
 * @return string
 *   The repository path. An exception is thrown if $url_path is invalid.
 *
 * @see repository_path_to_url_path()
 */
function url_path_to_repository_path($url_path) {
  if ($url_path === '') {
    return 'uwaterloo.ca';
  }
  if (!valid_url_alias($url_path)) {
    throw new Exception('Invalid url_path.');
  }
  return str_replace('/', '.', $url_path);
}

/**
 * Convert a repository path to the corresponding URL path.
 *
 * @param string $path
 *   The repository path of the site.
 *
 * @return string
 *   The URL path. An exception is thrown if $path is invalid.
 *
 * @see url_path_to_repository_path()
 */
function repository_path_to_url_path($path) {
  if ($path === 'uwaterloo.ca') {
    return '';
  }
  $path = str_replace('.', '/', $path);
  if (!valid_url_path($path)) {
    throw new Exception('Invalid repository_path.');
  }
  return $path;
}

/**
 * Convert a URL path to the corresponding file path.
 *
 * For the UW homepage, this is "uwaterloo.ca". For all other sites, this is
 * "ca.<url_path>", with slashes replaced with periods. Example:
 * "ca.library.special-collections-archives".
 *
 * @param string $url_path
 *   The URL path of the site.
 *
 * @return string
 *   The file path. An exception is thrown if $url_path is invalid.
 *
 * @see url_path_to_file_path()
 */
function url_path_to_file_path($url_path) {
  return ($url_path ? 'ca.' : '') . url_path_to_repository_path($url_path);
}

/**
 * Convert a file path to the corresponding URL path.
 *
 * Invert url_path_to_file_path().
 *
 * @param string $file_path
 *   The URL path of the site.
 *
 * @return string
 *   The URL path. An exception is thrown if $file_path is invalid.
 */
function file_path_to_url_path($file_path) {
  $file_path = rtrim($file_path, '/');
  if (in_array($file_path, ['uwaterloo.ca', 'default'], TRUE)) {
    return '';
  }
  if (substr($file_path, 0, 3) === 'ca.') {
    $file_path = substr($file_path, 3);
  }

  $url_path = str_replace('.', '/', $file_path);
  if (!valid_url_alias($url_path)) {
    throw new Exception('Invalid url_path.');
  }

  return $url_path;
}

/**
 * Echo and run a command, throwing an exception if it does not return 0.
 *
 * @param string $command
 *   The command to run.
 * @param array $arguments
 *   An arry of arguments, each of which will be appeneded after being escaped
 *   with escapeshellarg().
 */
function system_command($command, array $arguments = array()) {
  foreach ($arguments as $argument) {
    $command .= ' ' . escapeshellarg($argument);
  }
  echo "\n" . $command . "\n";
  system($command, $return_var);
  if ($return_var) {
    throw new Exception('Command failed; status: ' . $return_var);
  }
}

/**
 * Execute a Drush command on a given site.
 *
 * @param string $command
 *   The Drush command that will be executed.
 * @param string $pool
 *   The pool of the site.
 * @param string $url_path
 *   The URL path of the site.
 *
 * @return string
 *   The last line from the result of the command.
 */
function drush_command($command, $pool, $url_path) {
  $drupal_root = get_drupal_root($pool, $url_path);

  // First argument is "#file-path".
  $drush = 'drush --verbose --root=' . $drupal_root . ' ' . escapeshellarg('#' . url_path_to_file_path($url_path)) . ' ' . $command;

  $pool_info = pool_info();
  ssh_exec($pool_info[$pool]['engine'][0], $drush, $output, $return_var);
  // Raise an warning if Drush exits with a non-zero status.
  if ((int) $return_var !== 0) {
    $message = 'Drush exited with status ' . $return_var . '.';
    // If the Drush command is listed, throw, otherwise, display a warning.
    $throw_commands = [
      'site-install',
    ];
    if (in_array(explode(' ', ltrim($command))[0], $throw_commands)) {
      throw new Exception($message);
    }
    else {
      echo 'Warning: ' . $message . "\n";
    }
  }
  return implode("\n", $output);
}

/**
 * Execute a command on a remote host via SSH.
 *
 * @param string $host
 *   The host on which to execute the command. Will execute as WORKER@$host.
 * @param string $command
 *   The command that will be executed.
 * @param array $output
 *   See http://ca.php.net/manual/en/function.exec.php.
 * @param string $return_var
 *   See http://ca.php.net/manual/en/function.exec.php.
 *
 * @return string
 *   The last line from the result of the command.
 */
function ssh_exec($host, $command, array &$output = NULL, &$return_var = NULL) {
  $hostname = exec('hostname --fqdn');
  if (strpos($hostname, $host) === 0) {
    return exec($command, $output, $return_var);
  }
  else {
    return exec('ssh ' . escapeshellarg(WORKER . '@' . $host) . ' ' . escapeshellarg($command), $output, $return_var);
  }
}

/**
 * Run a bash file test on a remote host via SSH.
 *
 * @param string $host
 *   The name of the host.
 * @param string $filename
 *   The name filename to test.
 * @param string $test
 *   The test to run, e.g. "f" for file, "d" for directory.
 *
 * @return bool
 *   TRUE if the test passes, FALSE otherwise.
 */
function remote_file_test($host, $filename, $test) {
  if (!preg_match('/^[a-zA-Z]+$/', $test)) {
    throw new Exception('Invalid test in remote_file_test().');
  }
  ssh_exec($host, 'test -' . $test . ' ' . escapeshellarg($filename), $output, $return);
  return !$return;
}

/**
 * Test the existence of a directory on a remote host via SSH.
 *
 * @param string $host
 *   The name of the host.
 * @param string $dir
 *   The name of the directory.
 *
 * @return bool
 *   TRUE if the directory exists, FALSE otherwise.
 */
function remote_dir_exists($host, $dir) {
  return remote_file_test($host, $dir, 'd');
}

/**
 * Test the existence of a file on a remote host via SSH.
 *
 * @param string $host
 *   The name of the host.
 * @param string $file
 *   The name of the file.
 *
 * @return bool
 *   TRUE if the directory exists, FALSE otherwise.
 */
function remote_file_exists($host, $file) {
  return remote_file_test($host, $file, 'f');
}

/**
 * Test if a directory is empty on a remote host via SSH.
 *
 * @param string $host
 *   The name of the host.
 * @param string $path
 *   The name of the directory.
 *
 * @return bool
 *   TRUE if the directory exists and is not empty, FALSE otherwise.
 */
function remote_dir_not_empty($host, $path) {
  // "2>&1" redirects stderr to stdout, so this will be TRUE if the directory is
  // empty or doesn't exist.
  return !ssh_exec($host, 'find -- ' . escapeshellarg($path) . ' -prune -type d -empty 2>&1');
}

/**
 * Create directories on a remote host via SSH.
 *
 * @param string $host
 *   The name of the host.
 * @param string[] $dirs
 *   Array of directory names to create.
 */
function remote_create_dir($host, array $dirs) {
  $command = 'mkdir --parents ' . implode(' ', array_map('escapeshellarg', $dirs));
  ssh_exec($host, $command);
  foreach ($dirs as $dir) {
    if (!remote_dir_exists($host, $dir)) {
      throw new Exception('remote_create_dir() failed to create: ' . $dir);
    }
  }
}

/**
 * Read the settings.php file for a site and return the settings as an array.
 *
 * @param string $pool
 *   The pool of the site.
 * @param string $url_path
 *   The URL path of the site.
 *
 * @return array
 *   Array of site settings.
 */
function parse_settings_file($pool, $url_path) {
  $pool_info = pool_info();
  $engine = $pool_info[$pool]['engine'];

  $file_path = url_path_to_file_path($url_path);

  // Assemble the PHP command to run remotely.
  $setttings_variables_to_get = array(
    'UWdb' => NULL,
    'UWuser' => NULL,
    'dbhost' => 'databases["default"]["default"]["host"]',
    'utf8mb4' => NULL,
  );
  foreach ($setttings_variables_to_get as $to => $from) {
    $from = $from ?: $to;
    $setttings_variables_to_get[$to] = '"' . $to . '" => isset($' . $from . ') ? $' . $from . ' : NULL';
  }

  $drupal_root = get_drupal_root($pool, $url_path, TRUE);
  $php = '
    define("DRUPAL_ROOT", "' . $drupal_root . '");
    @include(DRUPAL_ROOT . "/sites/' . $file_path . '/settings.php");
    echo json_encode(array(' . implode(', ', $setttings_variables_to_get) . '));
  ';

  // Execute the PHP remotely and convert the JSON output into a local array.
  $output = ssh_exec($engine[0], 'php --run ' . escapeshellarg($php));
  $settings = json_decode($output, TRUE);

  if (empty($settings['UWdb']) || empty($settings['UWuser'])) {
    throw new Exception('Unable to read settings.php file for: ' . build_site_url($pool, $url_path));
  }
  return $settings;
}

/**
 * Return the version of PHP running on a host.
 *
 * @param string $host
 *   The host to test on.
 *
 * @return string
 *   The value of the PHP_VERSION constant.
 */
function get_host_php_version($host) {
  return ssh_exec($host, "php --run 'echo PHP_VERSION;'");
}

/**
 * Return the profile version a site is running on, without caching the results.
 *
 * @see get_profile_version()
 */
function get_profile_version_nocache($pool, $url_path) {
  if (!valid_pool($pool)) {
    throw new Exception('Invalid pool.');
  }

  $file_path = url_path_to_file_path($url_path);

  $pool_info = pool_info();
  $engine = $pool_info[$pool]['engine'][0];

  // Define components of the directory path to search for.
  $prefix = '/wmsfiles/apache/builds/';
  $suffix = '/aliases*/' . $file_path . '.Pconf';

  if ($url_path !== '' && remote_dir_exists($engine, $prefix)) {
    // Do not wrap $search in escapeshellarg() or the wildcard will not be
    // expanded. This is certain to be safe because the values are all known.
    // "2>/dev/null" suppresses "no such file" messages.
    ssh_exec($engine, 'ls ' . $prefix . '*' . $suffix . ' 2>/dev/null', $profile);

    $count = count($profile);
    // No Pconf files. Look for site directory.
    if ($count < 1) {
      $prefix = '/var/www/';
      $suffix = '/sites/' . $file_path;
      ssh_exec($engine, 'ls --directory ' . $prefix . '*' . $suffix . ' 2>/dev/null', $profile);
      $count = count($profile);
      if ($count < 1) {
        return FALSE;
      }
      echo "Warning: No Pconf on $pool for $url_path; using site directory.\n";
    }

    if ($count > 1) {
      sort($profile);
      echo "Warning: More than one profile on $pool for $url_path; using first one alphabetically.\n";
    }

    // Remove everything but the part of the string that was the "*".
    $profile = $profile[0];
    $profile = substr($profile, strlen($prefix));
    $profile = substr($profile, 0, strpos($profile, '/'));
  }
  else {
    // Default for the root site and hosts not using site-at-a-time.
    // @todo Adjust once site-at-a-time is everywhere.
    $profile = 'drupal7';
  }
  if (remote_dir_exists($engine, WEB_ROOT . '/' . $profile . '/sites/' . $file_path)) {
    return $profile;
  }
  else {
    echo "Site has Apache configuration but no site directory.\n";
    return FALSE;
  }
}

/**
 * Return the profile version a site is running on, caching the results.
 *
 * @param string $pool
 *   The pool of the site.
 * @param string $url_path
 *   The URL path of the site.
 * @param bool $clear_cache
 *   If TRUE, the cached version will be updated.
 *
 * @return string|false
 *   The profile version string or FALSE if the site does not exist on this
 *   pool.
 *
 * @see get_profile_version_nocache()
 */
function get_profile_version($pool, $url_path, $clear_cache = FALSE) {
  static $cache = array();
  if (!isset($cache[$pool][$url_path]) || $clear_cache) {
    $cache[$pool][$url_path] = get_profile_version_nocache($pool, $url_path);
  }
  return $cache[$pool][$url_path];
}

/**
 * Return a site's DRUPAL_ROOT.
 *
 * @param string $pool
 *   The pool of the site.
 * @param string $url_path
 *   The URL path of the site.
 * @param bool $clear_cache
 *   If TRUE, the cached version will be updated.
 *
 * @return string
 *   The DRUPAL_ROOT.
 */
function get_drupal_root($pool, $url_path, $clear_cache = FALSE) {
  if ($profile_version_name = get_profile_version($pool, $url_path, $clear_cache)) {
    return WEB_ROOT . '/' . $profile_version_name;
  }
  throw new Exception('Unable to determine DRUPAL_ROOT. Site may not exist.');
}

/**
 * Return a site's theme.
 *
 * @param string $pool
 *   The pool of the site.
 * @param string $url_path
 *   The URL path of the site.
 *
 * @return string|null
 *   The host name of the theme or NULL if it cannot be determined.
 */
function get_site_theme($pool, $url_path) {
  $status_theme = drush_command('status theme --format=json', $pool, $url_path);
  $status_theme = json_decode($status_theme);
  return isset($status_theme->theme) ? $status_theme->theme : NULL;
}

/**
 * Return whether or not a site is decoupled.
 *
 * @param string $pool
 *   The pool of the site.
 * @param string $url_path
 *   The URL path of the site.
 *
 * @return bool|null
 *   TRUE if the site is decoupled, FALSE if not, NULL if unable to determine.
 */
function get_site_is_decoupled($pool, $url_path) {
  $theme = get_site_theme($pool, $url_path);
  if ($theme) {
    $decoupled_themes = [
      'uw_custom_frontend',
      'uw_conference_frontend',
    ];
    return in_array($theme, $decoupled_themes, TRUE);
  }
}

/**
 * Return the name of a temp directory, creating it if none exists.
 *
 * @param bool $return_only
 *   Never create, returning NULL if there is no temp directory.
 *
 * @return string|null
 *   The name of the tmp directory or NULL if it does not exist and
 *   $return_only is TRUE.
 */
function get_tempdir($return_only = FALSE) {
  static $tempdir = NULL;
  if ($tempdir || $return_only) {
    return $tempdir;
  }

  $tempdir = exec('mktemp --directory --tmpdir uw_devops.XXXXXXXXXX');
  if (!(is_dir($tempdir) && is_readable($tempdir) && is_writable($tempdir))) {
    exec("rm -rf $tempdir");
    throw new Exception('Unable to create tmp directory.');
  }
  return $tempdir;
}

/**
 * Remove the tmp directory created with get_tempdir(), if one exists.
 *
 * $return string|null
 *   The name of the directory removed or NULL if there wasn't one.
 */
function remove_tempdir() {
  $dir = get_tempdir(TRUE);
  if ($dir) {
    exec('rm -rf ' . $dir);
  }
  return $dir;
}

/**
 * Determine the level that a site is at.
 *
 * This is used in some Apache config filenames.
 *
 * @param string $url_path
 *   The URL path of the site.
 *
 * @return int|string
 *   The level of the site or empty string if the level is 1.
 */
function site_level($url_path) {
  $level = substr_count($url_path, '/') + 1;
  if ($level === 1) {
    $level = '';
  }
  return $level;
}

/**
 * Restart Apache on all hosts in a given pool.
 *
 * @param string $pool
 *   The pool to restart.
 */
function apache_restart($pool) {
  $pool_info = pool_info();
  foreach ($pool_info[$pool]['engine'] as $host) {
    echo "\nRestarting Apache on $host...";
    ssh_exec($host, 'sudo apachectl graceful', $output, $return_var);
    if ($return_var) {
      throw new Exception('Apache restart failed; status: ' . $return_var);
    }
    echo " Done.\n";
  }
}

/**
 * Check if a directory is a Drupal root directory.
 *
 * @param string $directory
 *   The name of the directory.
 * @param string $host
 *   The host name. If NULL, the check will be done on the local file system.
 *
 * @return bool
 *   TRUE if $directory is a Drupal root directory, FALSE otherwise.
 */
function directory_is_drupal_root($directory, $host = NULL) {
  $grep_command = 'grep --regexp=\'drupal_bootstrap(DRUPAL_BOOTSTRAP_FULL)\' --regexp=\'use Drupal\\\\Core\\\\DrupalKernel\' ' . $directory . '/index.php';
  if ($host) {
    if (remote_file_exists($host, $directory . '/index.php')) {
      ssh_exec($host, $grep_command, $output, $return_var);
      if ($return_var === 0) {
        return TRUE;
      }
    }
  }
  else {
    if (is_file($directory . '/index.php')) {
      exec($grep_command, $output, $return_var);
      if ($return_var === 0) {
        return TRUE;
      }
    }
  }
  return FALSE;
}

/**
 * Return a list of sites on a pool.
 *
 * @param string $pool
 *   The pool to check.
 *
 * @return array
 *   An array as url_path => profile_version_name.
 */
function list_sites_by_pool($pool) {
  $host = pool_info()[$pool]['engine'][0];
  ssh_exec($host, 'cat /wmsfiles/apache/builds/*/aliases*/*.Pconf', $output);

  $sites = [];
  foreach ($output as $line) {
    if (preg_match(',^Alias\s+/(\S+)/*\s+\S+?([^\s/]+)/*$,', $line, $backref)) {
      $url_path = $backref[1];
      $profile_version_name = $backref[2];

      // Remove non-Latin names, such as Chinese. Each would have a Latin-name
      // version.
      if (valid_url_path($url_path)) {
        $sites[$url_path] = $profile_version_name;
      }
    }
  }
  return $sites;
}

/**
 * Generate the table of sites in HTML and CSV.
 */
function make_tos() {
  $html_file = WEB_ROOT . '/fixed_bits/tos.html';
  $csv_file = WEB_ROOT . '/fixed_bits/tos.csv';

  echo "Starting generating TOS...\n";

  // Read list of profiles from Apache config.
  $counts = array();
  $conf_dir = APACHE_DIR . '/builds';
  foreach (scandir($conf_dir) as $dir) {
    if (is_dir($conf_dir . '/' . $dir) && !in_array($dir, array('.', '..'), TRUE)) {
      $counts[$dir] = 0;
    }
  }

  // Read list of sites from Apache config.
  $sites = array();
  foreach (glob(APACHE_DIR . '/builds/*/aliases*/*.Pconf') as $file) {
    foreach (file($file) as $line) {
      // Parse example:
      // @code
      // Alias /canary /var/www/uw_base_profile-7.43-1.12.6
      // @endcode
      if (preg_match(',^Alias\s+/(\S+)/*\s+\S+?([^\s/]+)/*$,', $line, $backref)) {
        $url_path = $backref[1];
        $profile_version_name = $backref[2];

        $sites[$url_path] = $profile_version_name;

        $counts[$profile_version_name]++;
      }
    }
  }

  echo "Generating files...\n";

  ksort($sites);

  $title = 'Sites on this host';

  // HTML file.
  $di = new DOMImplementation();
  $doc = $di->createDocument(NULL, NULL, $di->createDocumentType('html'));
  $doc->formatOutput = TRUE;
  $root = $doc->createElement('html');
  $doc->appendChild($root);

  $head = $doc->createElement('head');
  $root->appendChild($head);
  $head->appendChild($doc->createElement('title', $title));

  $body = $doc->createElement('body');
  $root->appendChild($body);
  $body->appendChild($doc->createElement('h1', $title));

  if (count($sites)) {
    $ul = $doc->createElement('ul');
    $body->appendChild($ul);
  }
  else {
    $p = $doc->createElement('p', 'No sites.');
    $body->appendChild($p);
  }

  // CSV file.
  $csv = fopen($csv_file, 'w');
  // $csv ? ... : NULL; ensures it is only run of fopen() succeeded.
  $csv ? fwrite($csv, '"site URL","Site name"' . "\n") : NULL;

  // List of sites.
  foreach ($sites as $url_path => $profile) {
    $li = $doc->createElement('li');
    $ul->appendChild($li);

    $a = $doc->createElement('a');
    $a->setAttribute('href', '/' . $url_path . '/');
    $a->appendChild($doc->createTextNode($url_path . ' (' . $profile . ')'));
    $li->appendChild($a);

    $csv ? fwrite($csv, '"' . $url_path . '","' . $url_path . "\"\n") : NULL;
  }

  // Totals table.
  $table = $doc->createElement('table');
  $table->appendChild($doc->createElement('caption', 'Totals by profile'));
  $body->appendChild($table);
  foreach ($counts as $profile => $count) {
    $tr = $doc->createElement('tr');
    $table->appendChild($tr);
    $tr->appendChild($doc->createElement('td', $profile));
    $tr->appendChild($doc->createElement('td', $count));
  }

  $doc->saveHTMLFile($html_file);
  $csv ? fclose($csv) : NULL;
}

/**
 * List all profiles on a pool.
 *
 * @param string $pool
 *   The name of the pool.
 */
function profile_list($pool) {
  if (!valid_pool($pool)) {
    throw new Exception('Invalid pool.');
  }
  $pool_info = pool_info();
  $host = $pool_info[$pool]['engine'][0];

  $command = 'ls --directory ' . WEB_ROOT . '/*';
  ssh_exec($host, $command, $listing);

  $profiles = array();
  foreach ($listing as $item) {
    if (valid_drupal_root($host, $item)) {
      $profiles[] = basename($item);
    }
  }
  return $profiles;
}

/**
 * Create or rebuild a profile Drupal directory and Apache configuration.
 *
 * If it does not exist, it will create, otherwise, it will rebuild the profile.
 *
 * @param string $pool
 *   The name of the pool.
 * @param string $profile_version_name
 *   The name and version of the profile to create.
 */
function profile_build($pool, $profile_version_name) {
  if (!valid_pool($pool)) {
    throw new Exception('Invalid pool.');
  }

  if (!$profile = parse_profile_version($profile_version_name)) {
    throw new Exception('Invalid profile name. Must be like "<profile_name>-<drupal_version>-<profile_version>".');
  }

  $profile_version_name = $profile['profile_version_name'];

  $pool_info = pool_info();
  foreach ($pool_info[$pool]['engine'] as $engine) {
    $command = 'ls --directory ' . WEB_ROOT . '/' . $profile_version_name . '/profiles/' . $profile['profile_name'] . '-* 2>/dev/null';
    if (ssh_exec($pool_info[$pool]['engine'][0], $command)) {
      throw new Exception('Someone is already building the profile on ' . $engine . '.');
    }

    echo 'Starting building profile ' . $profile_version_name . ' on ' . $engine . "...\n";

    if (remote_dir_exists($engine, WEB_ROOT . '/' . $profile_version_name)) {
      echo "Drupal directory already exists. Will rebuild profile, not Drupal.\n";
    }
    else {
      echo "Building Drupal...\n";
      // Checkout the Drupal version we want (without history), and symlink the
      // config directory.
      $command = [];
      $command[] = 'cd ' . WEB_ROOT;
      $command[] = 'git clone --depth 1 --branch ' . $profile['drupal_version_number'] . ' https://git.uwaterloo.ca/drupal-org/drupal.git ' . $profile_version_name;
      $command[] = 'cd ' . $profile_version_name;
      if ($profile['drupal_major_version_number'] <= 7) {
        // This gets un-done before delete in profile_delete().
        $command[] = 'chmod -R a-w sites/all';
      }
      $command[] = 'ln --symbolic ../drupal7/config config';
      $command[] = 'mkdir apps';
      $command[] = 'cd apps';
      $command[] = 'ln --symbolic ../profiles/uw_base_profile/themes/uw_theme_publication uw_publication';
      $command[] = 'ln --symbolic ../profiles/uw_base_profile/themes/uw_theme_conference';
      $command = implode(' && ', $command);
      ssh_exec($engine, $command);
      if (!remote_dir_exists($engine, WEB_ROOT . '/' . $profile_version_name . '/config')) {
        throw new Exception('Failed to clone Drupal on ' . $engine . '.');
      }
    }

    $clone_dir = $profile['profile_name'] . '-new';

    if (substr($engine, 0, 5) === 'wms-w') {
      $group = 'wcms-wkr';
    }
    else {
      $group = 'webbers';
    }

    echo "Cloning profile...\n";
    $command = 'cd ' . WEB_ROOT . '/' . $profile_version_name . '/profiles && git clone --branch ' . $profile['drupal_major_version_number'] . '.x-' . $profile['profile_version_number'] . ' https://git.uwaterloo.ca/wcms/' . $profile['profile_name'] . '.git ' . $clone_dir . ' && cd ' . $clone_dir . ' && chgrp -R ' . $group . ' .';
    ssh_exec($engine, $command);

    echo "Running profile rebuild.sh...\n";
    if ($profile['drupal_major_version_number'] <= 7) {
      $rebuild_params = NULL;
    }
    else {
      $rebuild_params = ' 1 ' . WEB_ROOT . '/' . $profile_version_name . ' ' . WEB_ROOT . '/' . $profile_version_name . '-patternlab';
    }
    $command = 'cd ' . WEB_ROOT . '/' . $profile_version_name . '/profiles/' . $clone_dir . ' && ./rebuild.sh' . $rebuild_params;
    ssh_exec($engine, $command);

    echo "Checking for successful build...\n";
    if (!remote_dir_exists($engine, WEB_ROOT . '/' . $profile_version_name . '/profiles/' . $clone_dir . '/modules')) {
      ssh_exec($engine, 'rm -rf ' . WEB_ROOT . '/' . $profile_version_name . '/profiles/' . $clone_dir);
      throw new Exception('Failed to build profile on ' . $engine . '.');
    }

    echo "Moving profile into position...\n";
    // The mkdir call ensures the directory exists, which it won't if Drupal has
    // just been built.
    $command = 'cd ' . WEB_ROOT . '/' . $profile_version_name . '/profiles && mkdir --parents ' . $profile['profile_name'] . ' && mv ' . $profile['profile_name'] . ' ' . $profile['profile_name'] . '-old && mv ' . $clone_dir . ' ' . $profile['profile_name'] . ' && rm -rf ' . $profile['profile_name'] . '-*';
    ssh_exec($engine, $command);
  }

  echo "Configuring Apache...\n";

  $engine = $pool_info[$pool]['engine'][0];

  // Create configuration directories.
  $dirs = array();
  foreach (array('aliases', 'aliases2', 'rewrites', 'rewrites2') as $dir) {
    $dirs[] = APACHE_DIR . '/builds/' . $profile_version_name . '/' . $dir;
  }
  remote_create_dir($engine, $dirs);

  // Install *_aliases.Pconf.
  $file = 'IncludeOptional /wmsfiles/apache/builds/' . $profile_version_name . '/aliases2/*.Pconf
IncludeOptional /wmsfiles/apache/builds/' . $profile_version_name . '/aliases/*.Pconf
';
  $command = 'echo ' . escapeshellarg($file) . ' > ' . APACHE_DIR . '/builds/' . $profile_version_name . '_aliases.Pconf';
  ssh_exec($engine, $command);

  // Install *_rewrites.Pconf.
  $file = '<Directory "' . WEB_ROOT . '/' . $profile_version_name . '/">
    AllowOverride None
    Order allow,deny
    Allow from all
    Require all granted

    RewriteEngine on
    RewriteRule "(^|/)\." - [F]

    IncludeOptional /wmsfiles/apache/builds/' . $profile_version_name . '/rewrites2/*.Pconf
    IncludeOptional /wmsfiles/apache/builds/' . $profile_version_name . '/rewrites/*.Pconf
</Directory>
';
  $command = 'echo ' . escapeshellarg($file) . ' > ' . APACHE_DIR . '/builds/' . $profile_version_name . '_rewrites.Pconf';
  ssh_exec($engine, $command);

  apache_restart($pool);
}

/**
 * Return the number of sites using a given profile on a given pool.
 *
 * @param string $pool
 *   The name of the pool.
 * @param string $profile_version_name
 *   The name and version of the profile.
 *
 * @return int
 *   The number of sites.
 */
function get_profile_site_count($pool, $profile_version_name) {
  if (!valid_pool($pool)) {
    throw new Exception('Invalid pool.');
  }

  if (!$profile = parse_profile_version($profile_version_name)) {
    throw new Exception('Invalid profile name. Must be like "<profile_name>-<drupal_version>-<profile_version>".');
  }

  $profile_version_name = $profile['profile_version_name'];

  // Get listing of directories in profile directory.
  // "2>/dev/null" suppresses "no such file" messages.
  $command = 'ls --directory ' . WEB_ROOT . '/' . $profile_version_name . '/sites/*/ 2>/dev/null';
  ssh_exec(pool_info()[$pool]['engine'][0], $command, $output);

  // Convert to basenames.
  $output = array_map('basename', $output);

  // Remove unused directories.
  unset($output[array_search('all', $output, TRUE)]);
  unset($output[array_search('default', $output, TRUE)]);

  return count($output);
}

/**
 * Return information about a given profile on a given pool.
 *
 * @param string $pool
 *   The name of the pool.
 * @param string $profile_version_name
 *   The name and version of the profile.
 *
 * @return array
 *   Array of profile information.
 */
function get_profile_info($pool, $profile_version_name) {
  if (!valid_pool($pool)) {
    throw new Exception('Invalid pool.');
  }

  if (!$info = parse_profile_version($profile_version_name)) {
    throw new Exception('Invalid profile name. Must be like "<profile_name>-<drupal_version>-<profile_version>".');
  }

  $profile_version_name = $info['profile_version_name'];

  if ($profile_version_name === 'drupal7') {
    $engine = pool_info()[$pool]['engine'][0];

    $command = 'cd /var/www/drupal7/profiles/uw_base_profile && git describe --tags --always';
    $profile_version_number = ssh_exec($engine, $command, $output);
    $info['profile_version_number'] = preg_replace('/^\d+\.x-/', '', $profile_version_number);

    $command = 'cd /var/www/drupal7 && git describe --tags --always';
    $drupal_version_number = ssh_exec($engine, $command, $output);
    $info['drupal_version_number'] = $drupal_version_number;
  }

  $info['count'] = get_profile_site_count($pool, $profile_version_name);

  return $info;
}

/**
 * Delete a profile Drupal directory and associated Apache configuration.
 *
 * @param string $pool
 *   The name of the pool.
 * @param string $profile_version_name
 *   The name and version of the profile to delete.
 */
function profile_delete($pool, $profile_version_name) {
  if (!valid_pool($pool)) {
    throw new Exception('Invalid pool.');
  }

  if (!$profile = parse_profile_version($profile_version_name)) {
    throw new Exception('Invalid profile name. Must be like "<profile_name>-<drupal_version>-<profile_version>".');
  }

  $profile_version_name = $profile['profile_version_name'];

  if (get_profile_site_count($pool, $profile_version_name)) {
    throw new Exception('There are still sites using that profile.');
  }

  echo 'Starting deleting profile ' . $profile_version_name . ' on ' . $pool . "...\n";

  $to_delete = array();

  // Delete Drupal directory.
  $to_delete[] = WEB_ROOT . '/' . $profile_version_name;
  $to_delete[] = WEB_ROOT . '/' . $profile_version_name . '-patternlab';

  // Delete Apache config.
  $to_delete[] = APACHE_DIR . '/builds/' . $profile_version_name;
  $to_delete[] = APACHE_DIR . '/builds/' . $profile_version_name . '_aliases.Pconf';
  $to_delete[] = APACHE_DIR . '/builds/' . $profile_version_name . '_rewrites.Pconf';

  // Assemble delete command.
  // Replace write permission removed in profile_build() for sites/all.
  $delete_command = 'chmod -R a+w ' . WEB_ROOT . '/' . $profile_version_name;
  // Actual delete.
  $delete_command .= ' ; rm -rf';
  foreach ($to_delete as $filename) {
    $delete_command .= ' ' . escapeshellarg($filename);
  }

  // Run delete command on all hosts and restart Apache.
  foreach (pool_info()[$pool]['engine'] as $engine) {
    ssh_exec($engine, $delete_command);
  }
  apache_restart($pool);
}

/**
 * Output information about the WCMS system.
 *
 * @param string $request_pool
 *   Output information about this pool; "all" shows all pools. If not set,
 *   output a list of pools.
 */
function system_info($request_pool = NULL) {
  $pools = pool_info();

  if ($request_pool) {
    foreach ($pools as $pool => $info) {
      if (in_array($request_pool, array('all', $pool), TRUE)) {
        echo "\nPool: $pool (" . ($info['prod'] ? 'Prod.' : 'Dev.') . '; engines: ' . implode(', ', $info['engine']);

        if (!empty($info['secure'])) {
          echo ")\n\tSecure pool; no information available.\n";
          continue;
        }

        // Array of PHP versions in use. There should only be one value
        // in $php_versions at the end.
        $php_versions = array();
        foreach ($info['engine'] as $host) {
          $php_versions[] = get_host_php_version($host);
        }
        $php_versions = array_unique($php_versions);
        echo ' PHP ' . implode(', ', $php_versions) . ")\n";

        echo "Profiles:\n";
        foreach (profile_list($pool) as $profile) {
          $info = get_profile_info($pool, $profile);
          echo "\t$profile";
          $profile_version_name = $info['profile_name'] . '-' . $info['drupal_version_number'] . '-' . $info['profile_version_number'];
          if ($profile !== $profile_version_name) {
            echo ' (' . $profile_version_name . ')';
          }
          echo " (" . $info['count'] . " sites)\n";
        }
      }
    }
  }
  else {
    echo "Pools:\n";
    foreach ($pools as $pool => $info) {
      echo "\t$pool\n";
    }
    echo "Run this command with a pool name to see information about that pool or use \"all\".\n";
  }
}

/**
 * Throw an exception if $url_path is the root site.
 *
 * @param string $url_path
 *   The URL path of the site.
 */
function exclude_root_site($url_path) {
  if (!$url_path) {
    $caller = debug_backtrace()[1]['function'];
    throw new Exception($caller . ' does not work with the root site.');
  }
}

/**
 * Return the status code response from a HEAD reqeust to a URL.
 *
 * @param string $url
 *   The URL to check.
 *
 * @return int|null
 *   The HTTP status code or NULL if the server does not reply with HTTP/1.
 */
function url_http_status($url) {
  $url = filter_var($url, FILTER_VALIDATE_URL);
  if (!$url) {
    throw new Exception('Invalid URL.');
  }

  // Make an HTTP HEAD request.
  $context = stream_context_create(array('http' => array('method' => 'HEAD')));
  $result = @fopen($url, 'r', FALSE, $context);
  // This and the "@" in the line above are needed because 404 status will raise
  // a PHP error.
  if ($result) {
    fclose($result);
  }

  if (isset($http_response_header)) {
    return parse_http_response_header_status($http_response_header);
  }
}

/**
 * Return the HTTP status from $http_response_header.
 *
 * @param array $http_response_header
 *   An array of headers. See PHP documentation for $http_response_header.
 *
 * @return int|null
 *   The HTTP status code or NULL if the server does not reply with HTTP/1.
 */
function parse_http_response_header_status(array $http_response_header) {
  if (empty($http_response_header[0])) {
    return;
  }
  $headers = explode(' ', $http_response_header[0]);
  if (substr($headers[0], 0, 7) === 'HTTP/1.') {
    return (int) $headers[1];
  }
}
